.wrapper {
    display: grid;
    grid-template-rows: 50px 1fr 10px;
    grid-template-columns: 10px 1fr 10px;
    height: 100vh;

    header {
        grid-column: 1 / 3;
    }

    .grid {
        grid-row: 2;
        grid-column: 2;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
    }
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#btn-back {
    grid-column: 1 / span 2;
}

app-fault {
    grid-column: 7 / span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    & > label {
        grid-column: 1 / span 2;
        align-self: center;
    }

    & > #btn-faults {
        grid-column: 3 / span 4;
    }
}

app-result.row {
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr; // repeat(11, 1fr);

    .score-operator {
        align-self: center;
    }
}
